{
  "manifest_version": 3,
  "name": "Calculator",
  "version": "1.0.0",
  "action": { "default_popup": "index.html" },
  "icons": {
    "16": "logo_2023_hex_letter_16.png",
    "32": "logo_2023_hex_letter_32.png",
    "48": "logo_2023_hex_letter_48.png",
    "128": "logo_2023_hex_letter_128.png"
  }
}
